{
  "name": "meetup-checkins-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "2.8.1",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "method-override": "2.3.8",
    "mongoose": "4.9.1",
    "morgan": "~1.8.1"
  },
  "description": "This project exposes an API that can be used to query the attendees who have checked in for a meetup.com event",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indcoder/meetup-checkins-api.git"
  },
  "keywords": [],
  "author": "Augustine Correa <augcor@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indcoder/meetup-checkins-api/issues"
  },
  "homepage": "https://github.com/indcoder/meetup-checkins-api#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.2.0",
    "sinon": "2.1.0",
    "sinon-mongoose": "1.3.0"
  }
}
